// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.lcov-info-no-coverage {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid rgba(255,0,0,0.8);
  border-radius: 1px;
}

.lcov-info-has-coverage {
  background: rgba(0, 255, 0, 0.2);
  border: 1px solid rgba(0,255,0,0.8);
  border-radius: 1px;
}
